webview/Recent_Animes.xaml

<Window x:Class="webview.Recent_Animes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:webview"
        mc:Ignorable="d"
        Padding="0"
        Title="Recent Animes" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Rectangle Height="49" Stroke="#FFA21C1C" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF531618" Offset="0"/>
                    <GradientStop Color="#FFB42236" Offset="0.217"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Recent Updated Animes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="175" FontFamily="Calibri" FontSize="16"/>
        <ScrollViewer Margin="0,49,0,0" Grid.Column="1" Grid.Row="1" Background="#FF232222" Foreground="White">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="「Animes」" FontFamily="Castellar" Margin="10" FontSize="22" FontWeight="Medium"/>
                <StackPanel Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                    <ItemsControl x:Name="ListViewAnimes" ItemsSource="{Binding Anime}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="10" Width="350" Height="150">
                                    <StackPanel>
                                        <Button Style="{StaticResource ImageButtonStyle}" Click="ImageButton_Click" Cursor="Hand">
                                            <Image Width="200" Height="100" Margin="5" ToolTip="{Binding link}" Source="{Binding img_src}"/>
                                        </Button>
                                        <TextBlock Margin="2" Text="{Binding title}" TextWrapping="WrapWithOverflow" FontSize="14" TextAlignment="Center" FontFamily="Calibri" Height="30"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Button Content="Refresh" Click="refresh" Margin="0,14,20,0" VerticalAlignment="Top" Height="23" Background="#FF2699A4" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="95" Cursor="Hand"/>

    </Grid>

</Window>
